<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Fran Jurinec">
    <meta name="licence" content="MIT">
    <meta name="description" content="A list of data on medical institutuions in Croatia.">
    <title>Medical Institutions in Croatia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 5rem;
            text-align: center;
        }

        a {
            color: black;
        }

        a:hover {
            color: gray;
        }

        .main-title {
            font-size: 5rem;
        }

        .version-list {
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .version-element {
            margin: 2rem;
        }

        .version-title {
            font-size: 2rem;
        }

        .downloads {
            font-size: 1.3rem;
        }

        .button {
            border-radius: 1rem;
            background-color: black;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 2rem;
            margin: 3rem;
        }

        .button:hover {
            color: white;
            background-color: gray;
        }


    </style>
</head>
<body>
<div class="main-title">
    OR2020 - Zdrastvene Institucije
</div>
<div class="datatable-reference">
    <a class="button" href="datatable">
        Pregled Podataka
    </a>
</div>
<div class="version-list">
    <div class="version-element">
        <div class="version-title">
            <a href="https://github.com/franjurinec/OR2020Data/releases/tag/2.0">Verzija 2.0 (GitHub)</a>
        </div>
        <div class="downloads">
            Preuzmi u JSON formatu: <a href="files/v2/hospitals.json" download="hospitals_v2.json">hospitals_v2.json</a><br>
            Preuzmi u CSV formatu: <a href="files/v2/hospitals.csv" download="hospitals_v2.csv">hospitals_v2.csv</a>
        </div>
    </div>
    <div class="version-element">
        <div class="version-title">
            <a href="https://github.com/franjurinec/OR2020Data/releases/tag/1.0">Verzija 1.0 (GitHub)</a>
        </div>
        <div class="downloads">
            Preuzmi u JSON formatu: <a href="files/v1/hospitals.json" download="hospitals_v1.json">hospitals_v1.json</a><br>
            Preuzmi u CSV formatu: <a href="files/v1/hospitals.csv" download="hospitals_v1.csv">hospitals_v1.csv</a>
        </div>
    </div>
</div>
</body>
</html>